# SimpleMessages

./: .gitignore  Android.gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/gulderbone/simple_messages/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gulderbone/simple_messages/registerlogin/: RegisterActivityTest.kt  RegisterFragmentTest.kt
app/src/androidTest/java/com/gulderbone/simple_messages/utils/: ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gulderbone/simple_messages/: BaseActivity.kt  RequestCode.kt
app/src/main/java/com/gulderbone/simple_messages/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/gulderbone/simple_messages/chat_log/: ChatLogActivity.kt  ChatLogViewModel.kt
app/src/main/java/com/gulderbone/simple_messages/chatlog/: ChatLogActivity.kt  ChatLogViewModel.kt
app/src/main/java/com/gulderbone/simple_messages/domain/: NotificationAPI.kt  NotificationService.kt  RetrofitInstance.kt
app/src/main/java/com/gulderbone/simple_messages/extensions/: AppCompatActivityExtensions.kt  FragmentExtensions.kt  RxJavaExtensions.kt  ServiceExtensions.kt  UriExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/gulderbone/simple_messages/latestmessages/: LatestMessagesActivity.kt  LatestMessagesViewModel.kt
app/src/main/java/com/gulderbone/simple_messages/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/gulderbone/simple_messages/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/gulderbone/simple_messages/models/: ChatMessage.kt  NotificationData.kt  PushNotification.kt  User.kt
app/src/main/java/com/gulderbone/simple_messages/presentation/chatlog/: ChatLogActivity.kt  ChatLogFragment.kt  ChatLogViewModel.kt
app/src/main/java/com/gulderbone/simple_messages/presentation/latestmessages/: LatestMessagesActivity.kt  LatestMessagesFragment.kt  LatestMessagesViewModel.kt
app/src/main/java/com/gulderbone/simple_messages/presentation/newchat/: NewChatActivity.kt  NewChatFragment.kt  NewChatViewModel.kt
app/src/main/java/com/gulderbone/simple_messages/recyclerview_rows/: ChatFromItem.kt  ChatToItem.kt  LatestMessage.kt  LatestMessageRow.kt  UserItem.kt
app/src/main/java/com/gulderbone/simple_messages/registerlogin/: LoginActivity.kt  LoginFragment.kt  RegisterActivity.kt  RegisterFragment.kt
app/src/main/java/com/gulderbone/simple_messages/utils/: Constant.kt  Constants.kt  CountingIdlingResourceSingleton.kt  RequestCode.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_chat_message.xml  rounded_select_photo_button.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_new_chat.xml  activity_register.xml  chat_from_row.xml  chat_to_row.xml  fragment_chat_log.xml  fragment_latest_messages.xml  fragment_login.xml  fragment_new_chat.xml  fragment_register.xml  latest_message_row.xml  user_row_new_message.xml  view_loader.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gulderbone/simple_messages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
